{
  "name": "intodarkness",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@enable3d/ammo-physics": "^0.25.3",
    "enable3d": "^0.25.3",
    "postprocessing": "^6.29.2",
    "socket.io-client": "^4.5.4",
    "three": "^0.144.0"
  }
}
